{
  "name": "vapo-store",
  "version": "1.0.0",
  "private": true,
  "description": "Boutique vape avec section admin - Toamasina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}